# Tobias_Maurer_LB_183

M183/: M183.csproj  Program.cs  SwaggerAnnotation.xml
M183/Controllers/: AuthContoller.cs  LoginController.cs  LoginController.cs.orig  NewsController.cs  UserController.cs
M183/Controllers/Dto/: Auth2FADto.cs  LoginDto.cs  LoginDto.cs.orig
M183/Controllers/Helper/: MD5Helper.cs
M183/Data/: NewsAppContext.cs  NewsAppInitializer.cs
M183/Migrations/: 20230524121240_CreateDatabase.cs  20231005175147_CreateTrigger.Designer.cs  20231005175147_CreateTrigger.cs  NewsAppContextModelSnapshot.cs
M183/Models/: User.cs
M183/Models/AuditModels/: NewsAudit.cs
M183/Services/: IUserService.cs  UserService.cs
M183/wwwroot/: index.html
M183/wwwroot/js/: enable2FA.js  index.js  login.js
